# Database Configuration
MONGODB_URI=mongodb+srv://yashodakalhara187_db_user:IWZYenptDNJYT4wC@moneyhandle.norjxgi.mongodb.net/?retryWrites=true&w=majority&appName=MoneyHandle

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_2024
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173